<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning GRID Example 2</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100%;
        width: 100%;
        display: grid;
        background-color: rgb(74, 67, 67);
        grid-template-rows: repeat(4, 200px);
        grid-template-columns: repeat(1, 1fr);
        gap: 0.4rem;
        border: 2px solid white;
      }

      .item {
        /* height: 150px;
        width: 150px; */
        background-color: rgb(50, 212, 212);
        border: solid 2px white;
        /* justify-self: center;
        align-self: center; */
        place-self: strech;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
    </div>
  </body>
</html>
