* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

/* .body_container {
  background-color: #d9afd9;
  background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
} */

.container {
  width: 65vw;
  padding: 10px;
  margin: 0 auto;
  /* background-color: aqua; */
}

a {
  text-decoration: none;
}

.header_container {
  margin-bottom: 2.8rem;
}

.header_title {
  margin-top: 0.7rem;
  margin-bottom: 1.8rem;
  font-weight: 1rem;
  text-align: center;
}

.header_description {
  text-align: center;
  max-width: 568px;
  color: rgb(83, 78, 78);
  margin: 0 auto;
}

.main_container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 650px) {
  .main_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1080px) {
  .main_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1340px) {
  .main_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card_container {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(152, 141, 141);
  border-radius: 8px;
}

.card_container:hover .card_img {
  transform: scale(1.1);
  transition-duration: 2s;
}

.card_image_container {
  position: relative;
  overflow: hidden;
  height: 14rem;
}

.card_img {
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

.card_title_container {
  display: flex;
  padding: 10px;
  margin: 5px;
  flex-direction: column;
}

.card_title {
  margin-bottom: 0.3rem;
  font-size: 1rem;
  font-weight: 900;

  padding-top: 1rem;
  padding-bottom: 0.5rem;
  color: rgba(67, 62, 62, 0.905);
}

.card_title:hover {
  color: rgba(22, 22, 209, 0.808);
}

.card_description {
  color: rgb(54, 51, 51);
  font-size: 1rem;
}

.card_footer_container {
  display: flex;
  justify-content: space-between;
  /* padding-bottom: 1.5rem; */
  /* padding-left: 0.2rem; */
  padding: 10px;
  /* gap: 2rem; */
  align-items: end;
}

.author_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

/* .author_avatar_container img {
  height: 50px;
  width: 50px;
} */

.author_avatar_container {
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border: solid 1px black;
  border-radius: 20px;
  margin-left: 5px;
  background-color: rgb(227, 224, 224);
}

.author_info_container {
  display: flex;
  flex-direction: column;
}

#author_name {
  color: rgb(24, 24, 232);
}

#author_date {
  color: rgb(141, 127, 127);
}

.card_tag_container {
  font-size: 0.9rem;
  border: 1px solid rgb(142, 136, 136);
  border-radius: 2px;
  line-height: 1.9rem;
  /* padding: 0.25rem 0.5rem; */
  /* padding-right: 0.1rem; */
}
