<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        min-height: 900px;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 20px;
      }
      .card {
        height: 570px;
        width: 360px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;

        padding: 20px;
      }

      .card img {
        height: 57%;
        border-radius: 10px;
      }

      .card h2 {
        font-weight: bold;
        font-size: 1.5rem;
      }

      .card p {
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="qrcode.png" alt="" />
        <h2>Improve your front end skills by developing projects!!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
          assumenda quae maiores officia quibusdam ipsum pariatur ab quidem!
        </p>
      </div>
    </div>
  </body>
</html>
