<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        min-height: 900px;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 400px;
        height: 600px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }

      .card img {
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .textBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 75%;
        text-align: center;
      }

      #paymentButton {
        width: 80%;
        height: 9%;
        margin-top: 20px;
        background-color: rgb(0, 0, 131);
        color: white;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.77),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }

      .cancelBox a {
        text-decoration: none;
        margin-top: 125px;
        color: rgb(98, 93, 93);
        font-size: large;
        font-weight: bold;
      }

      #amountBox {
        width: 80%;
        height: 11%;
        background-color: lightblue;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
        align-items: center;
      }

      #leftBox {
        display: flex;
        gap: 15px;
        height: 100%;
        font-size: 1.2rem;
        width: fit-content;
        /* justify-content: space-between; */
        align-items: center;
      }

      #leftBox img {
        height: 3.5rem;
        width: 3.5rem;
      }

      @media (max-width: 550px) {
        #amountBox {
          width: 80%;
          height: 11%;
          background-color: lightblue;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-right: 20px;
          padding-left: 20px;
          color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="icon.jpg" alt="" />

        <div class="textBox">
          <h2>Order Sumary</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            obcaecati nam eos debitis, rerum dolorum? Voluptatum obcaecati
            perspiciatis modi mollitia!
          </p>
        </div>

        <div id="amountBox">
          <div id="leftBox">
            <div class="imgBox">
              <img src="music.png" alt="" />
            </div>

            <div class="textAmtBox">
              <p>Amount</p>
              <p>$99.9/year</p>
            </div>
          </div>

          <div id="rightBox">
            <a href="#"> Change</a>
          </div>
        </div>

        <button id="paymentButton">Proceed To Payment!</button>

        <div class="cancelBox">
          <a href="#"> Cancel Order </a>
        </div>
      </div>
    </div>
  </body>
</html>
