<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: beige;
        border: solid 6px black;
      }
      .box {
        background-color: blue;
        height: 80px;
        width: 350px;
        border-radius: 50px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        /* animation-name: rightMovement;
              animation-duration: 5s;
              animation-iteration-count: 1;
              animation-delay: 2s;
              animation-timing-function: cubic-bezier(0.73, 1.2, 0.88, 0.02);
              animation-direction: alternate;
              animation-fill-mode: forwards; */
        /* @keyframes duration | easing-function | delay |
      iteration-count | direction | fill-mode | play-state | name */
        animation: 5s ease-in 1s infinite alternate none running rightMovement;
      }
      @keyframes rightMovement {
        from {
          /* Initial state  */
          top: 0;
          left: 0;
        }
        to {
          /* Destination state */
          top: 0;
          left: 1500px;
        }
      }

      @keyframes leftMovement {
        from {
          /* Initial state  */
          top: 680px;
          left: 1350px;
        }
        to {
          /* Destination state */
          top: 680px;
          left: 0;
        }
      }
      #box2 {
        background-color: blue;
        height: 80px;
        width: 350px;
        border-radius: 50px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        animation: 5s ease-in 1s infinite alternate none running leftMovement;
      }
      #circle {
        background-color: blue;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        /* top: 0%;
        left: 0%; */
        animation: 10s ease-in-out 0s infinite alternate-reverse none running
          circleMovement;
      }
      @keyframes circleMovement {
        0% {
          top: 0%;
          left: 0%;
        }
        30% {
          top: 5%;
          left: 70%;
        }
        60% {
          top: 40%;
          left: 30%;
        }
        100% {
          top: 20%;
          left: 2%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div id="box2"></div>
      <div id="circle"></div>
    </div>
  </body>
</html>
