<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Grids !!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
      }

      .container {
        height: 100%;
        width: 100%;
        background-color: rgb(59, 57, 57);
        display: grid;
        padding: 4rem;
        row-gap: 1rem; /*Add gap in between row*/
        column-gap: 1rem; /*Add gap in between columns */
        /* grid-template-rows: 100px 100px; */
        /* grid-template-rows: 1fr 1fr; */
        grid-template-rows: repeat(4, 1fr);
        /* grid-template-columns: 100px 100px 100px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
      }
      /*1 Fractional unit = 1000px*/

      .item {
        background-color: rgb(94, 94, 194);
        border: 5px solid black;
      }

      .header {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .footer {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">item1</div>
      <div class="item sidebar">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item footer">item6</div>
    </div>
  </body>
</html>
