<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 400px;
        width: 400px;
        background-color: beige;
        border: solid 2px black;
        /* transition-property: all;
        transition-duration: 4s;
        /* transition-delay: 1s; */
        /* transition-timing-function: ease-in-out; */
        /* transition: all 2s 5s ease-in-out; -- SHORT HAND PROPERTY */
        transition: width 2s, height 5s; /* Applying transition to multiple stuff on elements*/
      }

      /* Below is state defined, to change the state of all elements with class box */
      .box:hover {
        background-color: blue;
        width: 1200px;
        height: 900px;
      }
    </style>
  </head>

  <body>
    <div class="box"></div>
  </body>
</html>
