<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: beige;
        border: solid 2px black;
        display: flex;
        flex-direction: row;
        height: 800px;
        /* flex-wrap: wrap; */
        justify-content: start;
        align-items: start;
        align-content: center;
        /* align-content will adjust the spacing between flex items upon squeeze */
        /* align-items works based on cross(vertical) axis */
        /* justify-content works based on main(horizontal) axis */
        /* flex-direction defines the direction of flex items, by default its row */
        /* flex wrap defines whether to SQUEEZE or SHIFT upon changing the screen size */
      }
      .box {
        /* height: 200px;
        width: 200px; */
        border: solid 2px black;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: aqua;
        /* order: -0; */
        align-self: flex-end;
      }
      #box2 {
        /* order: 1; */
        background-color: yellow;
      }
      #box3 {
        /* order: 3; */
        /* flex-grow: 4; */
        background-color: brown;
      }
      #box4 {
        background-color: red;
        /* order: 4; */
        /* flex-basis: 400px; */
        /* flex-basis defines the size of flex element w.r.t the flex container, how much will it occupy the flex container */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
    </div>
  </body>
</html>
